<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="전체">
        <div class="아빠 clear">
            <div class="자식1">one_첫쨰</div>
            <div class="자식2">one_둘째</div>
            <div class="자식3">one_셋째</div>
        </div>
        <div class="아빠2 clear">
            <div class="자식1">two_첫째</div>
            <div class="자식2">two_둘째</div>
            <div class="자식3">two_셋쨰</div>
            <div class="자식4">two_넷째</div>
        </div>
        <div class="아빠3 clear">
            <div class="자식1">three_첫째</div>
            <div class="자식2">three_둘째</div>
        </div>
    </div>
</body>

</html>