@charset "UTF-8";

*{margin: 0; padding: 0;}
.clear:after{content: ""; display: block; clear:both;}
.전체{background-color: #748DA6;
        width: 1000px; margin: 0 auto; 
        margin-top: 50px; padding: 30px 0;}
.전체 .아빠{background-color: #B2A4FF;
            width: 900px; margin: 0 auto;
            padding: 20px; box-sizing: border-box;
            text-align: center; color: #Fff;}
.전체 .아빠>div{float:left; width: 30%;
            margin-right: 5%; padding: 30px 0;}
.전체 .아빠 .자식1{background-color: #FFB4B4;}
.전체 .아빠 .자식2{background-color: #FFDEB4;}
.전체 .아빠 .자식3{background-color: #FFF9CA;
            margin-right: 0%;}

.전체 .아빠2{background-color: #CA82FF;
            width: 900px; margin: 0 auto; margin-top: 30px;
            padding: 20px; border: 5px solid red; 
            box-sizing: border-box;
            text-align: center; color: #fff;}
    .전체 .아빠2>div{float:left; width: 23.5%;
                    margin-right: 2%; padding: 20px 0;}
.전체 .아빠2 .자식1{background-color: #F7EDDB;}
.전체 .아빠2 .자식2{background-color: #DFE8CC;}
.전체 .아빠2 .자식3{background-color: #DAE2B6;}
.전체 .아빠2 .자식4{background-color: #CCD6A6;
                    margin-right: 0%;}

.전체 .아빠3{background-color: #A084CF;
    width: 900px; margin: 30px auto 0;
    padding: 20px; box-sizing: border-box;
    text-align: center; color: #fff;}
    .전체 .아빠3>div{float:left; width: 45%;
    margin-right: 10%; padding: 20px 0;}
.전체 .아빠3 .자식1{background-color: #90C8AC;}
.전체 .아빠3 .자식2{background-color: #73A9AD;
    margin-right: 0%;}