<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>addClass</title>
    <style>
        .container {
            margin-top: 100px;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: rgb(166, 245, 166);
            border-radius: 50%;
            transition: 0.3s ease-in-out;
        }
        .ball.move{
            animation: moving 4s linear infinite;
        }

        @keyframes moving{
            0%{transform: translateX(0);}
            100%{transform: translateX(1000px);}
        }
    </style>
</head>

<body>
    <div class="container">
        <button id="add">add</button>
        <button id="remove">remove</button>
        <div class="ball"></div>
    </div>
    <script>
window.addEventListener('load',function(){
    var addBtn = document.querySelector('#add');
    var removeBtn = document.querySelector('#remove');
    var ball=document.querySelector('.ball');
    addBtn.addEventListener('click',function(){
        ball.classList.add('move');
    })
    removeBtn.addEventListener('click',function(){
        ball.classList.remove('move');
    })
})
    </script>

</body>

</html>