<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        .a{
        background-color: rgb(218, 206, 206);
        width: 480px; padding: 30px; margin: auto;}
        
        .a>div{
            padding: 50px; width: 50px; text-align: center; font-size: xx-large;}
        .a .a1{float: left;
            border: 3px solid rgb(0, 0, 0);}
        .a .a2{float: left;
            border: 3px solid rgb(0, 0, 0);}
        .a .a3{float: left;border: 3px solid rgb(0, 0, 0);}
        .a .a4{float: left;border: 3px solid rgb(0, 0, 0);}
        .a .a5{float: left;border: 3px solid rgb(0, 0, 0);}
        .a .a6{float: left;border: 3px solid rgb(0, 0, 0);}
        .a .a7{float: left;border: 3px solid rgb(0, 0, 0);}
        .a .a8{float: left;border: 3px solid rgb(0, 0, 0);}
        .a .a9{float: left;border: 3px solid rgb(0, 0, 0);}
            
        .z{clear: both;}
    </style>
</head>
<body>
    <div class="a">
        <div class="a1">1</div>
        <div class="a2">2</div>
        <div class="a3">3</div>
        <div class="a4">4</div>
        <div class="a5">5</div>
        <div class="a6">6</div>
        <div class="a7">7</div>
        <div class="a8">8</div>
        <div class="a9">9</div>
        <div class="z"></div>
    </div>
    
    
</body>
</html>