<!DOCTYPE html>
<html lang="ko">

<head>
    <mata charset="UTF-8">
        <title>타이틀</title>
        <style>
            .만일{background-color: #F6E3C5;}
            .만일 .만일첫째{background-color: #A0D995;}
            .만일 .만일둘째{background-color: #6CC4A1;}
            .만일 .만일셋째{background-color: #4CACBC;}

            .만이{background-color: #FCF8E8;}
            .만이 .만이첫째{background-color: #94B49F;}
            .만이 .만이둘째{background-color: #ECB390;}
            .만이 .만이셋째{background-color: #DF7861;}
            .만이 .만이넷째{background-color: #FF6363;}

            .만삼{background-color: #F5C6A5;}
            .만삼 .만삼첫째{background-color: #FF7777;}
            .만삼 .만삼둘째{background-color: #A2416B;}
   

            .만사{background-color: #fff;}
            .만사 .만사첫째{background-color: #fff;}
            .만사 .만사둘째{background-color: #fff;}
            .만사 .만사셋째{background-color: #fff;}
            .만사 .만사셋째{background-color: #fff;}
            .만사 .만사다섯째{background-color: #fff;}

        </style>
</head>

<body>
    <div class="만일 약을든남자">
        <div class="만일첫째">만일첫째</div>
        <div class="만일둘째">만일둘째</div>
        <div class="만일셋째">만일셋째</div>
    </div>

    <div class="만이 약을든남자">
        <div class="만이첫째">만이첫째</div>
        <div class="만이둘째">만이둘째</div>
        <div class="만이셋째">만이셋째</div>
        <div class="만이넷째">만이넷째</div>
    </div>
    <div class="만삼 약을든남자">
        <div class="만삼첫째">만삼첫째</div>
        <div class="만삼둘째">만삼둘째</div>

    </div>

    <div class="만사 약을든남자">
        <div class="만사첫째">만사첫째</div>
        <div class="만사둘째">만사둘째</div>
        <div class="만사셋째">만사셋째</div>
        <div class="만사넷째">만사넷째</div>
        <div class="만사다섯째">만사다섯째</div>

    </div>



</body>


</html>