<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>정렬</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .아빠 {
            text-align: center;
            background-color: #F47C7C;
            width: 900px;
        }

        .아빠 .첫째자식 {
            float : right;
            background-color: #EF9F9F;
            width: 300px;
        }
        .아빠 .첫째자식 span{
            font-weight: bolder;
            color: aqua;
        }

        .아빠 .둘째자식 {
            float: right;
            background-color: #FAD4D4;
            width: 300px;
        }

        .아빠 .세째자식 {
            float: left;
            background-color: #FFF2F2;
            width: 300px;
        }

        .아빠 .작은아빠 {
            background-color: #FAF0D7;
            
        }
    </style>

</head>

<body>
    <div class="아빠">
        <div class="첫째자식"><span>첫째</span>자식</div>
        <div class="둘째자식">둘째자식</div>
        <div class="세째자식">세째자식</div>
        <div class="작은아빠">작은아빠</div>
    </div>
</body>

</html>