<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTP-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}  /* 공백제거 */
        .글자변형{background-color: rgb(39, 150, 235);
        width: 200px; /* width:넓이값, 백그라운드 넓이 */
        text-align: center;/*  text-align:텍스트 정렬 */
        margin: auto; 
        /* 나의 소유이나 쓰지 않는 공간의 50%를 앞으로 보낸다./ 가운데 정렬시킴 */
        border: 5px solid rebeccapurple;
        /* border:두께  종류  칼라 */
        padding: 20px;
        /* padding은 내 영역 안쪽의 공간
        내영역=넓이 + padding(패딩) + border */
        box-sizing: border-box;
        /* box-sizing은 넓이에 
        padding과 border을 포함한다. */
        font-size: 20px;
        /* font-size의 기본값은 16px; */
        font-weight: bold;
        /* 글자의 두께 */
        color:brown;
        /* 글자의 칼라 */
        letter-spacing: 20px;
        /* 자간(글자의 간격) */
        }
    </style>
</head>
<body>
    <div class="글자변형">
        글자
    </div>
</body>
</html>

