<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>나ㅏ주겅</title>
    <style>
        *{margin: 0;padding: 0;}
        .만일{background-color: #557B83;
            /* margin 위아래는 30px, 양옆으로 auto(가운데정렬) */
            margin: 30px auto; padding:20px;
            width: 900px;
            text-align: center;
        }
        .만일 .만일첫째{background-color: #001D6E;
        width:32%; margin-right:2%; float: left; padding: 20px 0;}
        .만일 .만일둘째{background-color: #7FB5FF;
        width:32%; margin-right:2%; float: left; padding: 20px 0;}
        .만일 .만일세째{background-color: #C4DDFF;
        width:32%; float: left; padding: 20px 0;}
        .약을든남자{
            /* 한칸 띄움 */
            clear: both;
        }

        .만이{background-color: #557B83;
            /* margin의 상하는 큰 값이 적용된다. */
            margin: 30px auto; padding:20px;
            width: 900px;
            text-align: center;
        }
        .만이 .만이첫째{background-color: #68A7AD;
            width:23.5%; float: left; padding: 20px 0;
            margin-right: 2%;}
        .만이 .만이둘째{background-color: #99C4C8;
            width:23.5%; float: left; padding: 20px 0;
            margin-right: 2%;}
        .만이 .만이세째{background-color: #E5CB9F;
            width:23.5%; float: left; padding: 20px 0;
            margin-right: 2%;}
        .만이 .만이네째{background-color: #EEE4AB;
            width:23.5%; float: left; padding: 20px 0;
        }
        .만삼{background-color: #557B83;
        margin: 30px auto; padding: 20px;
        text-align: center; width: 900px;}
            .만삼 .만삼첫째{background-color: #A1E3D8;
            width: 49%; margin-right: 2%; float: left; padding: 20px 0;}
            .만삼 .만삼둘째{background: #069A8E;
            width: 49%; float: left; padding:20px 0;}
        
    
    </style>
</head>

<body>
    <div class="만일">
        <div class="만일첫째">만일첫째</div>
        <div class="만일둘째">만일둘째</div>
        <div class="만일세째">만일세째</div>
        <div class="약을든남자"></div>

    </div>
    <div class="만이">
        <div class="만이첫째">만이첫째</div>
        <div class="만이둘째">만이둘째</div>
        <div class="만이세째">만이세째</div>
        <div class="만이네째">만이네째</div>
        <div class="약을든남자"></div>
    </div>
    <div class="만삼">
        <div class="만삼첫째">만삼첫째</div>
        <div class="만삼둘째">만삼둘째</div>
        <div class="약을든남자"></div>
    </div>
</body>

</html>