<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .table {
            width: 60%;
            border: 1px solid salmon;
            padding: 20px;
        }

        .table table {
            width: 100%;
            border: 1px solid rgb(153, 127, 13);
            border-collapse: collapse;
            text-align: center;
        }

        .table table th,
        .table table td {
            border: 1px solid pink;
        }
        .table table th{background-color: rgb(150, 105, 50);}   /* th, thed 둘 중 th가 더 강한 효과 */
        .table table thead{background-color: rgb(238, 206, 167);}
    </style>
</head>

<body>
    <div class="table">
        <table>
            <caption>제목입니다.</caption>
            <colgroup>
            <col style="background-color: rgb(235, 247, 203);">
            <col>
            <col style="background-color: rgb(235, 247, 203);">
            <col>
            </colgroup>
            <thead>
                <tr>
                    <th>제목1</th>
                    <th>제목2</th>
                    <th>제목3</th>
                    <th>제목4</th>
                </tr><!-- //tr1 -->
            </thead>
            <tbody>
                <tr>
                    <td>td</td>
                    <td>td</td>
                    <td>td</td>
                    <td>td</td>
                </tr><!-- //tr2 -->
            </tbody>
            <tfoot>
                <tr>
                    <td>tf</td>
                    <td>tf</td>
                    <td>tf</td>
                    <td>tf</td>
                </tr>            
            </tfoot>
        </table>
    </div>
</body>

</html>