<!DOCTYPE html>
<html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="board/layout/defaultLayout">

<head>
<th:block layout:fragment="title">
	<title>Weather</title>
</th:block>
<link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
<style>
	*{box-sizing:border-box;}
	.table{
		margin-top: 50px;
		border: 1px solid black;
		border-collapse: collapse;
		}
	.table th{
		border: 1px solid black; width:150px;
		background-color: #5f3f3f;
		color: #fff;
		}
	.table td{
		padding: 20px 0;
		text-align: center;
	}
</style>
</head>
<body>
<th:block layout:fragment="content">

	<label>날씨</label>

	<form class="form-horizontal" id="weather">
		<div class="form-group">
		<select id="step1" class="emptyCheck" title="시/도">
				<option id="city" value="부산">부산</option>
			</select>

			<select id="step2">
				<option id="county" value="북구">북구</option>
			</select>

			<span>날짜 선택: <input type="text" id="datepicker" disabled="disabled" class="emptyCheck" title="날짜"></span>

			<button type="button" class="btn btn-primary waves-effect waves-light" th:onclick="loadArea()">
				<span>실행</span>
			</button>
		
			<div>
				<table id="resultWeather" class="table"></table>
				<a href="weather/getWeather">JSON 확인</a>
			</div>
		</div>
	</form>

</th:block>
	<script th:inline="javascript">
		/*<![CDATA[*/
		window.onload = function() {
			$('#datepicker').datepicker({
				showOn: 'button',
				buttonImage: 'http://jqueryui.com/resources/demos/datepicker/images/calendar.gif',
				buttonImageOnly: true,
				showButtonPanel: true,
				dateFormat: 'yymmdd',
				minDate: "20220101",
				maxDate: 9,
				closeText: "닫기",
				currentText: "오늘",
				prevText: '이전 달',
				nextText: '다음 달',
				monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
				monthNamesShort: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
				dayNames: ['일', '월', '화', '수', '목', '금', '토'],
				dayNamesShort: ['일', '월', '화', '수', '목', '금', '토'],
				dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
				weekHeader: "주",
				yearSuffix: '년',
				showMonthAfterYear: true
			});
			
			
			//  추가된 코드
			loadArea('city');
			
			
				
		};
		
		
		
        	/*]]>*/
	</script>
	<script>
	////
	var nowDate
	$('#datepicker').on("change", function(){
		$('#time option:eq(0)').prop("selected", true);
		var now = new Date();
		var currentHour = now.getHours();
		var month = (now.getMonth()+1) < 10 ? "0" + (now.getMonth()+1) : (now.getMonth()+1);
		var nowDate = now.getDate() < 10 ? "0" + now.getDate() : now.getDate();
		var today = now.getFullYear() + "" + month + "" + nowDate;
		var datepickerValue = $(this).val();

		/* 오늘 날짜라면 */
		$('#time').children('option:not(:first)').remove();
		var html = '';
		if (datepickerValue == today ){
			for (var i=0; i<=currentHour; i++){
				html += '<option value="'+ i +'">'+ i +'시</option>';
			}
		}
		/* 어제였다면 */
		else{
			if (currentHour != 23){
				for (var i=currentHour + 1; i<24; i++){
					html += '<option value="'+ i +'">'+ i +'시</option>';
				}
			}
			else{
				alert(datepickerValue + " 날짜의 제공 가능한 날씨 데이터가 없습니다.")
				$(this).val('');
			}
		}
		$('#time').append(html);
	});
	////
	</script>
	<script>
	var result= '';
	$('#step1').on("change", function() {
		loadArea('county', $(this));
	});

	$('#step2').on("change", function() {
		loadArea('town', $(this));
	});

	function loadArea(type, element) {
		var value = $(element).find('option:selected').value;
		var data = {type : type, keyword : value};
		
		console.log(data);
		
		/////////
		$.ajax({
			url: "/weather/getWeather",
			data: data,
			dataType: "JSON",
			method : "GET",
			success : function(res){
				console.log(res)
				result = res
				//result.response.body.items.item[ㅑ].tm.substr(8,2) == datepicker.value.substr(6)
				for(let i=0; i<result.response.body.items.item.length; i++){
					if((result.response.body.items.item[i].tm.substr(8,2) == datepicker.value.substr(6))
							&& (result.response.body.items.item[i].tm.substr(5,2) == datepicker.value.substr(4,2))){
						console.log(result.response.body.items.item[i].tm.substr(8,2))
						document.getElementById('resultWeather').innerHTML = 
						`<thead>
							<tr>
								<th>날짜</th>
								<th>지역</th>
								<th>관광지수</th>
								<th>상태</th>
							</tr>
						</thead>
						<tbody>
							<tr><td> ${result.response.body.items.item[i].tm.substr(0,10)}</td>
							<td> ${result.response.body.items.item[i].totalCityName}</td>
							<td> ${result.response.body.items.item[i].kmaTci}</td>
							<td> ${result.response.body.items.item[i].TCI_GRADE}</td></tr>
						</tbody>`
						break;
					}
					document.getElementById('resultWeather').innerHTML = 
						'결과는 2022-01-01 ~ 9일(예보) 까지 조회 가능합니다.'
					
				}
			},
			error : function(xhr){
				alert(xhr.responseText);
			}
		});
		//////////
	}
	</script>
</body>
</html>