<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">

    <title>position</title>
    <style>
        *{margin: 0; padding: 0;}
        #왕 {
            color: #986D8E;
        }

        .부모 {background-color: pink;
            /* 블럭요소는 부모의 넓이를 차지함 
            line-height는 행간(높이)을 의미
            행간의 기본값은 1~1.3*/
            width: 800px; text-align: center; line-height: 200px;
            /* 부모에게 포지션 있다면 absolute 자식도 부모 따라다님 
            부모 없으면 그 위,,,, 아무도 없다면 body에 붙음
            relative는 주위에 영향을 주지 않음*/
            margin:30px auto; position: relative;
        }
        .부모 .첫째{background-color: #377D71;
            /* left:나의 왼쪽이 부모로부터 얼마나 떨어지는가, top: 나의 위쪽이 부모로부터 얼나 떨어지는가 */
        width: 200px; height: 200px; left:50px; top:50px; position: relative;}
        .부모 .둘째{background-color: #FBC5C5;
            /* absolute:호적 파서 붕 떠있는 상태, 위치를 잡아줘야함 
            화면 늘리고 줄여도 더이상 이동하지 않음*/
            width: 200px; height: 200px; position: absolute;
        left:60px; top:60px;}
        .부모 .셋째{background-color: #8879B0;
            width: 200px; height: 200px;
            /* fixed는 독립해서 화면에 붙음, 스크롤  내리면 따라감
            right, left 따라 와면 오른, 왼쪽으로 감, right 20은 왼쪽 20*/
        position: fixed; top: 100px; right: 0;}
        #여왕{height: 200vh; background-color: aquamarine;}
    </style>
</head>

<body>
    <!-- id는 중복되지 않음, 유일 -->
    <div id="왕" class="부모">
        <div class="첫째">첫째</div>
        <div class="둘째">둘째</div>
        <div class="셋째">셋째</div>

    <div id="여왕"></div>
    </div>
</body>

</html>